events {
  worker_connections 4096;
}

http {

  server {
    listen 80;
    server_name austenito.com;
    rewrite ^/(.*) https://www.austenito.com/$1 permanent;
  }

  server {
    listen 80;
    server_name www.austenito.com;
    rewrite ^/(.*) https://austenito.com/$1 permanent;
  }

  server {
    listen 443 ssl;

    server_name austenito.com;
    ssl_certificate /usr/local/certs/www_austenito_bundle.pem;
    ssl_certificate_key /usr/local/certs/www_austenito_com.key;
    ssl_prefer_server_ciphers on;

    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
      root /home/austenito/apps/austenito.com/_site;
      index index.html;
    }

    client_max_body_size 4G;
    keepalive_timeout 10;

    include /etc/nginx/mime.types;
  }
}
daemon off;
